# Phishing-Image-Merge

./: Phishing Image Merge.sln
Phishing Image Merge/: App.config  AuraeMergeImages.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Phishing Image Merge.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
Phishing Image Merge/Properties/: Resources.Designer.cs  Resources.resx
