<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Phishing_Image_Merge" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ButtonScale" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>